FinaleProject/ApplicationFormA.xaml

<Window x:Class="FinaleProject.ApplicationFormA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinaleProject"
        mc:Ignorable="d"
        Title="ApplicationFormA" Height="auto" Width="400" WindowStyle="None" d:DesignHeight="747.95">
    <WindowChrome.WindowChrome>
            <WindowChrome CaptionHeight="35"/>
        </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="closeButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="25"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF8C8C8C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF383838"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="435,97" StartPoint="421,-54" MappingMode="Absolute">
                    <GradientStop Color="#FF8B8B8B" Offset="0"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Button"  Height="15" VerticalAlignment="Center" Width="15" Style="{DynamicResource closeButton}"     Margin="5"  BorderBrush="{x:Null}" Background="#FF939292" Click="minimize"/>
                <Button Content="Button"  Height="15" VerticalAlignment="Center" Width="15" Style="{DynamicResource closeButton}" Margin="5"  BorderBrush="{x:Null}" Background="#FF939292"/>
                <Button Content="Button"  Height="15" VerticalAlignment="Center" Width="15" Style="{DynamicResource closeButton}" Margin="5"  BorderBrush="{x:Null}" Background="#FF939292" Click="close"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1">
            <StackPanel Margin="70,80,70,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <TextBlock Text="Full Name"/>
                <Border Height="20" BorderThickness="0,0,0,3" Margin="0,0,0,10" BorderBrush="#FF686868">
                    <TextBox x:Name="FullName" BorderBrush="{x:Null}"/>
                </Border>


                <TextBlock Text="Email"/>
                <Border Height="20" BorderThickness="0,0,0,3" Margin="0,0,0,10" BorderBrush="#FF686868">
                    <TextBox x:Name="Email" BorderBrush="{x:Null}"/>
                </Border>



                <TextBlock Text="Age"/>
                <Border Height="20" BorderThickness="0,0,0,3" BorderBrush="#FF686868" Margin="0,0,0,10">
                <TextBox x:Name="Age" BorderBrush="{x:Null}"/>
                </Border>

                <TextBlock Text="NID"/>
                <Border Height="20" BorderThickness="0,0,0,3" BorderBrush="#FF686868" Margin="0,0,0,10">
                    <TextBox x:Name="NID" BorderBrush="{x:Null}"/>
                </Border>

                <TextBlock Text="Profession"/>
                <Border Height="20" BorderThickness="0,0,0,3" BorderBrush="#FF686868" Margin="0,0,0,10">
                    <TextBox x:Name="Profession" BorderBrush="{x:Null}"/>
                </Border>


                <TextBlock Text="Phone"/>
                <Border Height="20" BorderThickness="0,0,0,3" BorderBrush="#FF686868" Margin="0,0,0,10">
                    <TextBox x:Name="Phone" BorderBrush="{x:Null}"/>
                </Border>


                <TextBlock Text="Address"/>
                <Border Height="20" BorderThickness="0,0,0,3" BorderBrush="#FF686868" Margin="0,0,0,10">
                    <TextBox x:Name="Address" BorderBrush="{x:Null}"/>
                </Border>


                <TextBlock Text="Father's Name"/>
                <Border Height="20" BorderThickness="0,0,0,3" BorderBrush="#FF686868" Margin="0,0,0,10">
                    <TextBox x:Name="FatherName" BorderBrush="{x:Null}"/>
                </Border>


                <TextBlock Text="Mothers's Name"/>
                <Border Height="20" BorderThickness="0,0,0,3" BorderBrush="#FF686868" Margin="0,0,0,30">
                    <TextBox x:Name="MotherName" BorderBrush="{x:Null}"/>
                </Border>
                <Button x:Name="SubmitA"  Content="Submit" HorizontalAlignment="Right" Height="30" Width="100" Background="#FF9F9F9F" Click="SubmitA_Click"/>


            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
