FinaleProject/IfiAdmin.xaml

<Window x:Class="FinaleProject.IfiAdmin"
     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinaleProject"
        WindowStartupLocation="CenterOwner" 
        mc:Ignorable="d"
        Title="IfiAdmin" Height="400" Width="700" Topmost="True" WindowStyle="None" Loaded="Window_Loaded" Activated="Window_Activated">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="closeButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="25"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF8C8C8C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF383838"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid x:Name="g" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PageGrid" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="A" Grid.Column="0" Background="#FFE7E7E7" Margin="0.25"/>
                <StackPanel Name="B" Grid.Column="1" Background="#FFE7E7E7" Margin="0.25"/>
                <StackPanel Name="C" Grid.Column="2" Background="#FFE7E7E7" Margin="0.25"/>
            </Grid>
            <Grid x:Name="Hamburger">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="8,1" StartPoint="-2,0">
                        <GradientStop Color="#FF3D3D3D" Offset="0.194"/>
                        <GradientStop Color="#FFB7B7B7" Offset="0.637"/>
                        <GradientStop Color="#FF143046" Offset="0.379"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="11" Direction="0" Color="#FF6B6B6B" Opacity="0.785" ShadowDepth="0"/>
                </Grid.Effect>
                <Button x:Name="HamBtn" Content="=" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click" Background="{x:Null}" FontWeight="Bold" FontSize="16" BorderBrush="Black"/>
            </Grid>
        </Grid>
        <Grid x:Name="MainControllTab">
            <Grid.Background>
                <LinearGradientBrush EndPoint="435,97" StartPoint="421,-54" MappingMode="Absolute">
                    <GradientStop Color="#FF8B8B8B" Offset="0"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Button"  Height="15" VerticalAlignment="Center" Width="15" Style="{DynamicResource closeButton}"     Margin="5"  BorderBrush="{x:Null}" Background="#FF939292" Click="minimize"/>
                <Button Content="Button"  Height="15" VerticalAlignment="Center" Width="15" Style="{DynamicResource closeButton}" Margin="5"  BorderBrush="{x:Null}" Background="#FF939292"/>
                <Button Content="Button"  Height="15" VerticalAlignment="Center" Width="15" Style="{DynamicResource closeButton}" Margin="5"  BorderBrush="{x:Null}" Background="#FF939292" Click="close"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="SearchBar" Grid.Row="1" Background="#FF1A1A1D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="224*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fresh Application A" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FFB3B3B3"/>
            <Label Content="Fresh Application B" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FFB3B3B3"/>
            <Label Content="Sreda Approved " Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FFB3B3B3"/>
        </Grid>
        <Grid x:Name="BottomBar" Grid.Row="3" Background="#FF2D2D30"/>
    </Grid>
</Window>
