FinaleProject/viewFormA.xaml

<UserControl x:Class="FinaleProject.viewFormA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinaleProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFD4D4D4"  >
        <StackPanel VerticalAlignment="Center" Margin=" 5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock  Text="FullName :"/>
                <TextBlock Name="fullname" Text="Name"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="Email :"/>
                <TextBlock Name="email" Text="Name"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="Age:"/>
                <TextBlock Name="age" Text="Name"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="NID :"/>
                <TextBlock Name="NID" Text="Name"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="Profession :"/>
                <TextBlock Name="profession" Text="Name"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="Phone :"/>
                <TextBlock Name="phone" Text="Name"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="Address :"/>
                <TextBlock Name="address" Text="Name"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="Father's Name :"/>
                <TextBlock Name="fathername" Text="Name"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="Mother's Name :"/>
                <TextBlock Name="mothername" Text="Name"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
